(dp1
S'picture'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'title'
p16
(dp17
S'sortable'
p18
I2
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'item_name'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'string'
p29
ssS'review'
p30
(dp31
S'sortable'
p32
I6
sS'sql'
p33
S'TEXT'
p34
sS'length'
p35
I32768
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'text'
p39
ssS'is_active'
p40
(dp41
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p42
sg9
I00
sg10
S'boolean'
p43
ssS'created_by'
p44
(dp45
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p46
sg9
I00
sg10
g15
ssS'shop_name'
p47
(dp48
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES shop (id) ON DELETE CASCADE  '
p49
sg9
I00
sg10
S'reference shop'
p50
ssS'price'
p51
(dp52
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p53
sg9
I00
sg10
S'double'
p54
ssS'created_on'
p55
(dp56
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p57
sg9
I00
sg10
S'datetime'
p58
ssS'modified_on'
p59
(dp60
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p61
sg9
I00
sg10
g58
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
S'id'
p65
ssS'item_description'
p66
(dp67
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p68
sg9
I00
sg10
S'text'
p69
ss.